# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

WANDB_KEY=<your_wandb_key>
# API key for Modal.com stores locally somewhere on your PC
WANDB_PROJECT_NAME=web_http_attacks_detection

MODAL_MODELS_DIR=/models/
LOCAL_MODELS_DIR=./models/

MODAL_PROCESSED_DATA_DIR=/data/processed/
LOCAL_PROCESSED_DATA_DIR=./data/processed/

MODAL_CACHE_DATA_DIR=/data/cached/
LOCAL_CACHE_DATA_DIR=./data/cached/

MODAL_MODELS_NFS_DIR=/models_nfs/

MODAL_SAVE_MODELS_TO_NFS_NAME=http_classifier_nfs_models
MODAL_SAVE_CACHE_TO_NFS_NAME=http_classifier_nfs_cache
